<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="tortuga_gazebo">

  <xacro:macro name="tortuga_diff_drive">
    <gazebo>
      <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
	<alwaysOn>true</alwaysOn>
	<updateRate>20</updateRate>
	<leftJoint>left_motor_out_joint</leftJoint>
	<rightJoint>right_motor_out_joint</rightJoint>
	<wheelSeparation>0.32</wheelSeparation>
	<wheelDiameter>0.1</wheelDiameter>
	<torque>20</torque>
        <wheelTorque>10</wheelTorque>
	<commandTopic>cmd_vel</commandTopic>
        <odometryTopic>world</odometryTopic>
        <odometrySource>world</odometrySource>
        <odometryFrame>world</odometryFrame>
	<publishWheelTF>true</publishWheelTF>
	<robotBaseFrame>base_footprint</robotBaseFrame>
      </plugin>
    </gazebo>
  </xacro:macro>
  
  
  <xacro:macro name="tortuga_motion">
    <gazebo>
      <plugin name="tortuga_motion_ctrl" filename="libgazebo_ros_planar_move.so">
	<commandTopic>cmd_vel</commandTopic>
	<odometryTopic>odom</odometryTopic>
	<odometryFrame>odom</odometryFrame>
	<odometryRate>20.0</odometryRate>
	<robotBaseFrame>base_footprint</robotBaseFrame>
      </plugin>
    </gazebo>
  </xacro:macro>
  
  
  <xacro:macro name="tortuga_ros_control">
    <gazebo>
        <plugin name="tortuga_ros_control" filename="libgazebo_ros_control.so">
            <controlPeriod>0.1</controlPeriod>
	    <robotParam>robot_description</robotParam>
        </plugin>
    </gazebo>
  </xacro:macro>
  
  
  
  
  <xacro:macro name="tortuga_xtion_plugin" params="camera_name">
    <gazebo reference="xtion_cam_link">
        <sensor type="depth" name="xtion_cam">
          <update_rate>20</update_rate>
          <camera>
            <horizontal_fov>${62.8 * PI/180.0}</horizontal_fov>
            <image>
              <format>R8G8B8</format>
              <width>640</width>
              <height>480</height>
            </image>
            <clip>
              <near>0.1</near>
              <far>30</far>
            </clip>
          </camera>
      <plugin name="xtion_controller" filename="libgazebo_ros_openni_kinect.so">
	<baseline>0.2</baseline>
	<alwaysOn>true</alwaysOn>
            <updateRate>20</updateRate>
	<cameraName>${camera_name}</cameraName>
	<imageTopicName>rgb/image_raw</imageTopicName>
	<cameraInfoTopicName>rgb/camera_info</cameraInfoTopicName>
	<depthImageTopicName>depth/image_raw</depthImageTopicName>
	<depthImageCameraInfoTopicName>depth/camera_info</depthImageCameraInfoTopicName>
	<pointCloudTopicName>depth/points</pointCloudTopicName>
	<frameName>xtion_cam_depth_optical_frame</frameName>
	<pointCloudCutoff>0.5</pointCloudCutoff>
	<distortionK1>0.00000001</distortionK1>
	<distortionK2>0.00000001</distortionK2>
	<distortionK3>0.00000001</distortionK3>
	<distortionT1>0.00000001</distortionT1>
	<distortionT2>0.00000001</distortionT2>
	<CxPrime>0</CxPrime>
	<Cx>0</Cx>
	<Cy>0</Cy>
	<focalLength>0</focalLength>
	<hackBaseline>0</hackBaseline>
      </plugin>
        </sensor>
    </gazebo>
  </xacro:macro>
</robot>