<?xml version="1.0"?>

<robot name="tortuga_base" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="tortuga_base_macro" params="name parent">
    <link name="${name}_link">
      <visual>
        <geometry>
          <mesh filename="package://tortuga_description/meshes/tortuga_base.dae"/>
        </geometry>
      </visual>
      <collision>
        <geometry>
	  <cylinder radius="0.146" length="0.314"/>
	</geometry>
      </collision>
      <inertial>
	<origin xyz="0 0 -0.2" rpy="0 0 0" />
      <mass
	value="1000" /> <!-- TODO FIND OUT WHY THE MASS MUST BE THAT HIGH -->
      <inertia
        ixx="0.1354533" ixy="0" ixz="0"
        iyy="0.1354533" iyz="0"
        izz="-0.10658" />
    </inertial>
    </link>
    
    <joint name="${name}_main_joint" type="fixed">
      <origin xyz="0.0 0.0 0.2385" rpy="0.0 0.0 0"/>
      <parent link="${parent}"/>
      <child link="${name}_link"/>
    </joint>
    
    <link name="${name}_left_motor_out"/>
    <link name="${name}_right_motor_out"/>
    <!-- FIXME -->
    <link name="${name}_back_wheel_out">
      <inertial>
	<origin xyz="0 0 0" rpy="0 0 0" />
	<mass
	  value="0.001" />
	<inertia
	  ixx="0.000000001" ixy="0" ixz="0"
	  iyy="0.000000001" iyz="0"
	  izz="0.000000001" />
      </inertial>
    </link>
    
    <joint name="${name}_left_motor_joint" type="fixed">
      <origin xyz="0.075 -0.08 -0.188" rpy="0.0 0.0 0.0"/>
      <parent link="${name}_link"/>
      <child link="${name}_left_motor_out"/>
    </joint>
    
    
    <joint name="${name}_right_motor_joint" type="fixed">
      <origin xyz="0.075 0.08 -0.188" rpy="0.0 0.0 ${PI}"/>
      <parent link="${name}_link"/>
      <child link="${name}_right_motor_out"/>
    </joint>
    
    
    <joint name="${name}_back_wheel_joint" type="fixed">
      <origin xyz="-0.128 0.0 -0.1442" rpy="0.0 0.0 0.0"/>
      <parent link="${name}_link"/>
      <child link="${name}_back_wheel_out"/>
    </joint>    
  </xacro:macro>  
</robot>