<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="tortuga_description">
  <xacro:include filename="$(find tortuga_description)/urdf/tortuga_description.urdf.xacro"/>
  <xacro:include filename="$(find tortuga_description)/urdf/tortuga_gazebo.xacro"/>

  <tortuga_motion/>
  <tortuga_xtion_plugin camera_name="camera"/>
 
  <tortuga_hokuyo_macro name="laser" parent="base_footprint">
      <origin xyz="0.05 0.0 0.36" rpy="0.0 0.0 0.0"/>      
  </tortuga_hokuyo_macro>
</robot>