<?xml version="1.0"?>

<robot name="tortuga_motors" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="tortuga_xtion_macro" params="name parent *origin">
    <link name="${name}_link">
      <visual>
        <geometry>
          <mesh filename="package://tortuga_description/meshes/tortuga_xtion.dae"  />
        </geometry>
      </visual>
      <collision>
        <geometry>
          <mesh filename="package://tortuga_description/meshes/tortuga_xtion.dae"  />
	</geometry>
      </collision>
      <inertial>
	<origin xyz="0 0 0" rpy="0 0 0" />
      <mass
        value="0.01" />
      <inertia
        ixx="0.00001" ixy="0" ixz="0"
        iyy="0.00001" iyz="0"
        izz="0.00001" />
    </inertial>
    </link>
    
    <joint name="${name}_joint" type="fixed">
      <insert_block name="origin" />
      <parent link="${parent}"/>
      <child link="${name}_link"/>
    </joint>

      <joint name="${name}_depth_joint" type="fixed">
        <origin xyz="0.0 0.049 0.0" rpy="0 0 0" />
        <parent link="${name}_link" />
        <child link="${name}_depth_frame"/>
      </joint>

      <link name="${name}_depth_frame"/>

      <joint name="${name}_depth_optical_joint" type="fixed">
        <origin xyz="0 0 0" rpy="${-PI/2} 0.0 ${-PI/2}" />
        <parent link="${name}_depth_frame" />
        <child link="${name}_depth_optical_frame"/>
      </joint>

      <link name="${name}_depth_optical_frame"/>

      <joint name="${name}_rgb_joint" type="fixed">
        <origin xyz="0.0 0.022 0.0" rpy="0 0 0" />
        <parent link="${name}_link" />
        <child link="${name}_rgb_frame"/>
      </joint>

      <link name="${name}_rgb_frame"/>

      <joint name="${name}_rgb_optical_joint" type="fixed">
        <origin xyz="0 0 0" rpy="${-PI/2} 0.0 ${-PI/2}" />
        <parent link="${name}_rgb_frame" />
        <child link="${name}_rgb_optical_frame"/>
      </joint>

      <link name="${name}_rgb_optical_frame"/>
    
     
  </xacro:macro>  
</robot>